[tox]
envlist =
    py3{5,6}
skip_missing_interpreters = True

[testenv]
commands =
    flake8 --show-source idna_ssl.py
    isort --check-only idna_ssl.py --diff

    flake8 --show-source tests
    isort --check-only -rc tests --diff

    {envpython} setup.py pytest
